{"version": 2, "width": 213, "height": 46, "timestamp": 1679344206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005089, "o", "\u001b[?2004h"]
[0.005913, "o", "bash-5.1$ "]
[0.631059, "o", "."]
[1.071066, "o", "/"]
[1.319099, "o", "h"]
[1.423131, "o", "o"]
[1.495109, "o", "u"]
[1.60709, "o", "s"]
[1.783088, "o", "e"]
[1.879013, "o", "-"]
[1.998387, "o", "d"]
[2.191009, "o", "a"]
[2.375307, "o", "s"]
[2.463214, "o", "h"]
[2.615296, "o", "b"]
[2.719187, "o", "o"]
[2.895272, "o", "a"]
[3.167279, "o", "r"]
[3.32719, "o", "d"]
[3.51921, "o", " "]
[3.679129, "o", "-"]
[3.926792, "o", "v"]
[4.359108, "o", " "]
[4.647198, "o", "-"]
[4.823185, "o", "c"]
[4.975127, "o", " "]
[5.343204, "o", "."]
[5.687214, "o", "/"]
[5.878787, "o", "c"]
[5.990936, "o", "o"]
[6.054937, "o", "n"]
[6.159072, "o", "f"]
[6.271056, "o", "i"]
[6.358987, "o", "g"]
[6.494931, "o", "u"]
[6.58303, "o", "r"]
[6.814807, "o", "a"]
[7.07917, "o", "t"]
[7.191277, "o", "i"]
[7.263049, "o", "o"]
[7.351135, "o", "n"]
[7.727072, "o", "\r\n\u001b[?2004l\r"]
[7.847571, "o", "\u001b[32m INFO\u001b[0m \u001b[2mhouse_dashboard\u001b[0m\u001b[2m:\u001b[0m Adding custom CA certificate /etc/ssl/certs/ca-certificates.crt\r\n"]
[8.08362, "o", "\u001b[32m INFO\u001b[0m \u001b[1minfrastructure_summary\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m0\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_infrastructure_summary::chart\u001b[0m\u001b[2m:\u001b[0m Drawing infrastructure summary\r\n"]
[8.110094, "o", "\u001b[32m INFO\u001b[0m \u001b[1mtrend\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m2\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_trend::chart\u001b[0m\u001b[2m:\u001b[0m Drawing trend 'temperature'\r\n"]
[8.130461, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Drawing geographical heatmap 'population density'\r\n"]
[8.13785, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Color bar width 10\r\n"]
[8.138006, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Color bar X 242\r\n"]
[8.160436, "o", "\u001b[32m INFO\u001b[0m \u001b[1mtrend\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_trend::chart\u001b[0m\u001b[2m:\u001b[0m Drawing trend 'humidity'\r\n"]
[8.198915, "o", "\u001b[32m INFO\u001b[0m \u001b[1mtemporal_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_temporal_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Drawing temporal heatmap 'traffic'\r\n"]
[8.222491, "o", "\u001b[32m INFO\u001b[0m \u001b[1mtrend\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m6\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_trend::chart\u001b[0m\u001b[2m:\u001b[0m Drawing trend 'traffic'\r\n"]
[8.259078, "o", "\u001b[32m INFO\u001b[0m \u001b[1mtemporal_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m7\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_temporal_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Drawing temporal heatmap 'outdoor temperature'\r\n"]
[8.287287, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m8\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Drawing geographical heatmap 'temperature'\r\n"]
[8.294372, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m8\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Color bar width 10\r\n"]
[8.294441, "o", "\u001b[32m INFO\u001b[0m \u001b[1mgeographical_heatmap\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m8\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_geographical_heatmap::chart\u001b[0m\u001b[2m:\u001b[0m Color bar X 255\r\n"]
[8.318289, "o", "\u001b[32m INFO\u001b[0m \u001b[1mproxmox_summary\u001b[0m\u001b[1m{\u001b[0m\u001b[3mindex\u001b[0m\u001b[2m=\u001b[0m1\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mhouse_dashboard_proxmox_summary::chart\u001b[0m\u001b[2m:\u001b[0m Drawing Proxmox summary\r\n"]
[8.333293, "o", "\u001b[?2004hbash-5.1$ "]
[9.383206, "o", "\u001b[?2004l\r\r\n"]
[9.383269, "o", "exit\r\n"]
